# java_experiments

./: .gitignore  README.md  files-erros.txt  files.txt  files2.txt  problems-found-in-projects.txt  report-ds.seed1448.Evo.csv
21ArvoreBinaria/: .project (2).xml  ArvoreBinaria_trace.model  bcel_repro__model.model  junit-ds.CodePro  junit-ds.Evo  junit-ds.ManualEvo  junit-ds.Marllos  junit-ds.Randoop  junit-ds.RegressionRandoop  junit-ds.RegressionRandoopMaior  junit-ds.Todos  log.txt  metricas.csv  pom.xml
21ArvoreBinaria/reports/ds.CodePro/: index.html  mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.Evo/: index.html  mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.ManualEvo/: index.html  mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.Marllos/: index.html  mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.Randoop/: mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.RegressionTest0All/: mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.RegressionTest0Maior/: mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.RegressionTest10All/: mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.RegressionTest10Maior/: mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.RegressionTest11All/: mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.RegressionTest11Maior/: mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.RegressionTest12All/: mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.RegressionTest12Maior/: mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.RegressionTest13All/: mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.RegressionTest13Maior/: mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.RegressionTest14All/: mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.RegressionTest14Maior/: index.html  mutations.csv  mutations.xml
21ArvoreBinaria/reports/ds.RegressionTest15All/: mutations.csv  (+1 more)
(+19885 files in other folders)
