Problemas durante  a geração de testes com a Randoop:

_______________ OK_____________________
- 22TabelaHash => Randoop stopped because of a flaky test  (removido do Files.txt)

use o parâmetro --omitmethods=[.*]retira para evitar os flaky tests

https://randoop.github.io/randoop/manual/#flaky-tests
_______________________________________


Gerou arquivos error test (talvez isso não seja exatamente um problema):

09Ordenacao OK
11ListArray OK
15Fila OK
18FPHeapMax OK
19FPHeapMin OK
25Grafo OK
27Grafo OK
28BuscaEmLargura OK
29Grafo Ok


ErrorTest.java

@Test(expected=java.lang.StackOverflowError.class) ao invés de apenas @Test
Incluir os arquvivos ErroTestXX.class no Randoop.java

_____________________________________________________________________

Problemas durante a execução da PIT
32CasamentoAproximado - Professor irá rodar em seu computador e enviar
______________________________________________________________________
