JUnit version 4.11
........ds.Lista@744145b1
...ds.Lista@6946a317
..ds.Lista@1c7d7100
ds.Lista@1c7d7100
...ds.Lista@4ac7bf90
..........ds.Lista@7ff1ad4a
ds.Lista@53a816e5
..ds.Lista@40773f4b
ds.Lista@54dc75fd
..ds.Lista@55c66091
ds.Lista@55c66091
..........ds.Lista@52edfb95
ds.Lista@52edfb95
...ds.Lista@6201dbc
.....ds.Lista@268024c8
ds.Lista@268024c8
.....ds.Lista@26eeda37
ds.Lista@b3864d9
ds.Lista@b3864d9
......ds.Lista@2364e850
ds.Lista@2364e850
...ds.Lista@35cfee57
...ds.Lista@6628ad5a
.ds.Lista@788d241b
..ds.Lista@7a3da671
...ds.Lista@657a8369
ds.Lista@657a8369
.....ds.Lista@4e49968b
......ds.Lista@413aa7d4
............ds.Lista@71e070c0
ds.Lista@71e070c0
........ds.Lista@460a87a8
ds.Lista@460a87a8
...ds.Lista@5d504a84
ds.Lista@5d504a84
ds.Lista@424c4ff8
.hi!
10
.........hi!
......ds.Lista@201644c9
ds.Lista@15fdf894
.ds.Lista@54cac7d3
ds.Lista@54cac7d3
..ds.Lista@4d051922
ds.Lista@4d051922
......ds.Lista@9b52eaf
ds.Lista@560be823
...........ds.Lista@27b57df7
ds.Lista@27b57df7
.......ds.Lista@7c60f77e
..ds.Lista@4218b0fd
ds.Lista@4218b0fd
....ds.Lista@630bd3f1
..........ds.Lista@1d87a604
ds.Lista@1d87a604
..ds.Lista@34a45fc1
....ds.Lista@138a92e7
..ds.Lista@6eb285b6
ds.Lista@6eb285b6
....ds.Lista@a68a881
ds.Lista@a68a881
...ds.Lista@5d0eb27d
ds.Lista@5d0eb27d
...ds.Lista@6fe85c45
ds.Lista@6fe85c45
........ds.Lista@1ef69
ds.Lista@1ef69
......ds.Lista@7f0cd67f
ds.Lista@7f0cd67f
.ds.Lista@23d66d03
ds.Lista@528ef256
...ds.Lista@26c81672
ds.Lista@26c81672
.ds.Lista@1a39aa42
ds.Lista@1a39aa42
.[Ljava.lang.Object;@3fd8e081
......ds.Lista@377b55e6
ds.Lista@377b55e6
...ds.Lista@2448b7f
ds.Lista@2448b7f
..ds.Lista@62224002
...hi!
ds.Lista@369875a3
..ds.Lista@53533c55
ds.Lista@7d9e1b2f
....ds.Lista@170aeb17
ds.Lista@170aeb17
............ds.Lista@4dd03ed2
ds.Lista@4dd03ed2
...hi!
..ds.Lista@22cc74e7
ds.Lista@22cc74e7
ds.Lista@22cc74e7
ds.Lista@1d0efb8a
....hi!
...hi!

.ds.Lista@42a42fed
ds.Lista@42a42fed
.hi!
.....ds.Lista@294692c9
................ds.Lista@584edf4a
ds.Lista@584edf4a
.......ds.Lista@2225a091
.ds.Lista@5450a11a
ds.Lista@5450a11a
......hi!
.................hi!
ds.Lista@7980dd34
.ds.Lista@7b3abf3d
ds.Lista@7b3abf3d
..ds.Lista@4de17cff
ds.Lista@4de17cff
..ds.Lista@ed5714b
ds.Lista@ed5714b
ds.Lista@5f00fa88
ds.Lista@39402772
.....ds.Lista@22ddcabb
ds.Lista@22ddcabb
ds.Lista@22ddcabb
ds.Lista@f28ccdf
............ds.Lista@3fa24c3f
.ds.Lista@383bdcbc
ds.Lista@383bdcbc
ds.Lista@6218d77b
.hi!
..ds.Lista@4ceafe8d
ds.Lista@4ceafe8d
...hi!
...ds.Lista@57ee026e
ds.Lista@4ae1b0db
.hi!
..................ds.Lista@27222045
ds.Lista@3174a615
...ds.Lista@6143c610
ds.Lista@6143c610
.ds.Lista@28807653
ds.Lista@9d857eb
.......ds.Lista@5a740a59
...hi!
..........ds.Lista@78538773
ds.Lista@78538773
ds.Lista@78538773
ds.Lista@33e1ccbc
.ds.Lista@2d486540
...............ds.Lista@6bef63f9
.hi!
..............ds.Lista@318ca7cb
....ds.Lista@95c19d7
ds.Lista@95c19d7
.ds.Lista@7da4770d
....ds.Lista@388436ec
ds.Lista@388436ec
............ds.Lista@7031dcf0
ds.Lista@59a04a1b
ds.Lista@7031dcf0
ds.Lista@59a04a1b
...hi!
..........ds.Lista@2a616095
ds.Lista@2a616095
.ds.Lista@5f0bebef
ds.Lista@7aec8a9
..hi!
ds.Lista@63f7d32f
.....ds.Lista@2349e5ef
ds.Lista@2349e5ef
...ds.Lista@4896c002
..........ds.Lista@2117e889
ds.Lista@2117e889
......ds.Lista@28a38b58
ds.Lista@9115340
....ds.Lista@50709366
ds.Lista@50709366
...ds.Lista@edd36cc
ds.Lista@edd36cc
.....ds.Lista@5d3892b3
ds.Lista@5d3892b3
......hi!
.....ds.Lista@2d275595
ds.Lista@7163c05b
......ds.Lista@4be9d085
ds.Lista@6378f2b2
ds.Lista@6378f2b2
.hi!
..........
Time: 0,164

OK (507 tests)

