JUnit version 4.11
......Erro: Registro nao encontrado
Erro: Registro nao encontrado
..Erro: Registro nao encontrado
Erro: Registro nao encontrado
Erro: Registro nao encontrado
.Erro: Registro nao encontrado
.Erro: Registro nao encontrado
.Erro: Registro nao encontrado
Erro: Registro nao encontrado
Erro: Registro nao encontrado
.Erro: Registro nao encontrado
.Erro: Registro nao encontrado
.Erro: Registro nao encontrado
Erro: Registro nao encontrado
Erro: Registro nao encontrado
.Erro: Registro nao encontrado
Erro: Registro nao encontrado
.Erro: Registro nao encontrado
Erro: Registro nao encontrado
.Erro: Registro nao encontrado
Erro: Registro nao encontrado
.Erro: Registro nao encontrado
Erro: Registro nao encontrado
.Erro: Registro nao encontrado
Erro: Registro nao encontrado
Erro: Registro nao encontrado
.Erro: Registro nao encontrado

Time: 0,011

OK (20 tests)

