<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>21ArvoreBinaria</groupId>
  <artifactId>21ArvoreBinaria</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>21ArvoreBinaria</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>${testName}.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.1.10</version>
				<configuration>
					<targetClasses>
						<param>${className}</param>
					</targetClasses>
					<targetTests>
						<param>${testName}</param>
					</targetTests>
					<timestampedReports>false</timestampedReports>
					<mutators>
						<mutator>ALL</mutator>
					</mutators>
					<outputFormats>
						<param>CSV</param>
						<param>XML</param>
						<param>HTML</param>
					</outputFormats>
					<reportsDirectory>reports/${testName}</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.pitest</groupId>
			<artifactId>pitest-maven</artifactId>
			<version>1.1.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

