JUnit version 4.11
.Registro nao esta presente
.Registro nao esta presente
.Registro nao esta presente
Registro nao esta presente
.Registro nao esta presente
.Registro nao esta presente
.Entrada[0]:  1
Entrada[4]:  false
.Entrada[0]:  1
..Registro nao esta presente
.Registro nao esta presente
Registro nao esta presente
.Registro nao esta presente
.Entrada[0]:  1
Registro ja esta presente
.Registro nao esta presente
.Registro nao esta presente
..Registro nao esta presente
.Registro nao esta presente
.Registro ja esta presente
.Registro nao esta presente
.Registro nao esta presente
Registro nao esta presente
.Registro nao esta presente
Registro ja esta presente
.Registro nao esta presente
.Registro nao esta presente
.Registro nao esta presente
Registro nao esta presente
.Registro nao esta presente
Registro nao esta presente
.Entrada[0]:  1
Registro nao esta presente
.Registro nao esta presente
Registro nao esta presente
.Registro nao esta presente
..Registro nao esta presente
Registro nao esta presente
.Registro nao esta presente
.Registro nao esta presente

Time: 0,017

OK (32 tests)

