JUnit version 4.11
.Casamento na posicao: 0
.Casamento na posicao: 0
.Casamento na posicao: 0
.Casamento na posicao: 0
.Casamento na posicao: 0
.Casamento na posicao: 0
...Casamento na posicao: 0
.Casamento na posicao: 0
.Casamento na posicao: 0
.Casamento na posicao: 0
Casamento na posicao: 1
.Casamento na posicao: 0
.Casamento na posicao: 0
..Casamento na posicao: 0
..Casamento na posicao: 0
.Casamento na posicao: 0
...Casamento na posicao: 0
.Casamento na posicao: 0
.......Casamento na posicao: 0
.Casamento na posicao: 0
Casamento na posicao: 1
.Casamento na posicao: 0
Casamento na posicao: 1
...Casamento na posicao: 0
.Casamento na posicao: 0
..Casamento na posicao: 0
.Casamento na posicao: 0
.Casamento na posicao: 0
.....Casamento na posicao: 0
.Casamento na posicao: 0
Casamento na posicao: 1
.Casamento na posicao: 0
Casamento na posicao: 1
.Casamento na posicao: 0
Casamento na posicao: 1
.Casamento na posicao: 0
.Casamento na posicao: 0
.Casamento na posicao: 0
Casamento na posicao: 1
.Casamento na posicao: 0
Casamento na posicao: 1
.Casamento na posicao: 0

Time: 0,022

OK (53 tests)

