JUnit version 4.11
.Casamento na posicao: 6
..Casamento na posicao: 6
..Casamento na posicao: 6
..Casamento na posicao: 6
..Casamento na posicao: 9
.Casamento na posicao: 0
.Casamento na posicao: 9
.Casamento na posicao: 0
.Casamento na posicao: 9
.Casamento na posicao: 0
.Casamento na posicao: 9
.Casamento na posicao: 0
.Casamento na posicao: -1612
.Casamento na posicao: 0
.Casamento na posicao: 0
..Casamento na posicao: 0
.Casamento na posicao: 0
.Casamento na posicao: 0
.Casamento na posicao: 0
.Casamento na posicao: 0
.Casamento na posicao: 0
...Casamento na posicao: 0
.Casamento na posicao: 0
.Casamento na posicao: 0
.Casamento na posicao: 0
Casamento na posicao: 1
.Casamento na posicao: 0
.Casamento na posicao: 0
..Casamento na posicao: 0
..Casamento na posicao: 0
.Casamento na posicao: 0
...Casamento na posicao: 0
.Casamento na posicao: 0
.......Casamento na posicao: 0
.Casamento na posicao: 0
Casamento na posicao: 1
.Casamento na posicao: 0
Casamento na posicao: 1
...Casamento na posicao: 0
.Casamento na posicao: 0
..Casamento na posicao: 0
.Casamento na posicao: 0
.Casamento na posicao: 0
.....Casamento na posicao: 0
.Casamento na posicao: 0
Casamento na posicao: 1
.Casamento na posicao: 0
Casamento na posicao: 1
.Casamento na posicao: 0
Casamento na posicao: 1
.Casamento na posicao: 0
.Casamento na posicao: 0
.Casamento na posicao: 0
Casamento na posicao: 1
.Casamento na posicao: 0
Casamento na posicao: 1
.Casamento na posicao: 0

Time: 0,029

OK (73 tests)

