JUnit version 4.11
..ds.Lista@6b587e9
ds.Lista@77edd56f
..-1
ds.Lista@1f57a7ec
.-1
-1
.ds.Lista@33d18707
ds.Lista@f7f725
..10
ds.Lista@7ca9bd
-1
10
ds.Lista@7ca9bd
-1
..-1
-1
.ds.Lista@786bb78a
ds.Lista@67df02c9
.-1
ds.Lista@62300f65
ds.Lista@4142e23f
.-1
10
ds.Lista@e13b792
-1
....-1
ds.Lista@320dafa2
true
.ds.Lista@2085ce5a
.-1
..-1
ds.Lista@30ae8764
ds.Lista@123acf34
.-1.0
10
1
ds.Lista@1e450448
ds.Lista@451c227e
ds.Lista@3a1ca1a4
.-1
-1
.ds.Lista@2db833ca
ds.Lista@2db833ca
...ds.Lista@18502a39
....-1
.ds.Lista@370410a7
ds.Lista@370410a7
ds.Lista@370410a7
.10
1
ds.Lista@6be16028
ds.Lista@1970196d
.-1
ds.Lista@e955027
-1
ds.Lista@e955027
.ds.Lista@6cc137eb
ds.Lista@13e5d15
10
ds.Lista@25510e56
ds.Lista@13e5d15
0
ds.Lista@6c84433d
..-1
-1
.ds.Lista@5f5a9173
..ds.Lista@330345ed
ds.Lista@1be3e4c5
..-1
.-1
.10
ds.Lista@ec04fd1
..-1
-1
...-1
ds.Lista@73b829e7
true
ds.Lista@3fc7380b
ds.Lista@30307ae3
.10
ds.Lista@3ed3e5cc
-1
-1
10
ds.Lista@4993d44d
.-1
ds.Lista@85730f8
100.0
.-1
ds.Lista@144fee0f
.10
ds.Lista@b962534
-1
.10
ds.Lista@2e647edd
.ds.Lista@47c4f6f6
1.0
10
ds.Lista@5431b549
...1.0
1.0
1.0
..ds.Lista@b74f6ce
ds.Lista@2bf75442
ds.Lista@7abccf9a
..-1
ds.Lista@1e1c66a
true
a
-1
ds.Lista@1e1c66a
true
ds.Lista@da95a1d
.-1
ds.Lista@695b2cec
ds.Lista@60e26ffd
.10
1
ds.Lista@32267cbc
ds.Lista@7cc7345c
100
0
10
1
ds.Lista@32267cbc
ds.Lista@7a3ec403
ds.Lista@2eb6dfa8
.-1
10
ds.Lista@6815a68d
.10
ds.Lista@6569a85d
ds.Lista@7baca5ae
.ds.Lista@3b181f1
ds.Lista@7ac9f71b
ds.Lista@7ac9f71b
.0
0
-1
-1
ds.Lista@617e4c97
ds.Lista@2ad67f82
....-1
-1
ds.Lista@684d45c6
100.0
.a
a
.10
1
ds.Lista@291fffa9
ds.Lista@73c9c556
100
0
..ds.Lista@43bacc7d
ds.Lista@1cc74548
10
ds.Lista@5e9588ba
..-1
.1.0
1.0
.10
ds.Lista@2b439bd9
-1
10
ds.Lista@2b439bd9
-1
ds.Lista@63acd9bf
ds.Lista@690bbdb8
-1
ds.Lista@1d4b0e9
true
-1
ds.Lista@1d4b0e9
true
-1
ds.Lista@1d4b0e9
true
.ds.Lista@32aa91ef
.ds.Lista@5c52fbe5
.ds.Lista@4c17a6bd
...ds.Lista@24c3e952
.0
0
-1
-1
ds.Lista@3a0b1959
ds.Lista@2ead3fd4
.a
.-1
10
ds.Lista@70398f3c
-1
ds.Lista@52eae5b3
ds.Lista@3b8e754c
.ds.Lista@5b6ef20
ds.Lista@2d0d20ce
.ds.Lista@38e4cb7d
100
0
ds.Lista@38e4cb7d
100
0
..ds.Lista@34eb98b9
ds.Lista@5777b4d3
10
ds.Lista@7400b581
.-1
-1
.100
.-1
-1
ds.Lista@5a8c63a6
ds.Lista@36e255bb
.-1
-1
-1
-1
-1
-1
-1
-1
..-1
.-1
ds.Lista@456a8423
true
-1
100
ds.Lista@5409396f
ds.Lista@2999d183
..ds.Lista@318a04cb
ds.Lista@5c40c4d5
-1
ds.Lista@203aab44
true
-1
ds.Lista@203aab44
true
-1
ds.Lista@203aab44
true
.10
ds.Lista@6bc20de3
-1
10
ds.Lista@6bc20de3
-1
ds.Lista@111de95a
.ds.Lista@42c31c7d
.ds.Lista@178374c9
100
0
.ds.Lista@3768442e
ds.Lista@1e54446d
ds.Lista@1e54446d
ds.Lista@1e54446d
.10
ds.Lista@2e585fa9
-1
10
ds.Lista@2e585fa9
-1
.-1
.-1
.-1
ds.Lista@2bf06804
true
-1
ds.Lista@2bf06804
true
..ds.Lista@343cf525
.ds.Lista@e026aee
10
ds.Lista@40ba3671
-1
10
ds.Lista@40ba3671
-1
10
ds.Lista@40ba3671
-1
.-1
ds.Lista@14c55ea
true
a
a
a
.10
ds.Lista@3a9c7650
10
ds.Lista@3a9c7650
.-1
ds.Lista@761b9c3f
.ds.Lista@eaf28ad
ds.Lista@eaf28ad
false
.10
ds.Lista@d977d63
-1
..ds.Lista@54a8f58d
ds.Lista@20912767
10
ds.Lista@19b1ebe5
..10
1
ds.Lista@6ff61490
ds.Lista@4c0335d
false
.-1
ds.Lista@666c211a
-1.0
ds.Lista@44f1667e
..-1
ds.Lista@447ffd8e
true
a
-1
ds.Lista@447ffd8e
true
ds.Lista@2edf98c4
-1
ds.Lista@447ffd8e
true
ds.Lista@2edf98c4
-1
ds.Lista@447ffd8e
true
ds.Lista@2edf98c4
..-1.0
.ds.Lista@59a683e6
-1
ds.Lista@431d9f05
true
a
a
..-1
100
-1
ds.Lista@4db323af
ds.Lista@2bebde03
.-1
-1
ds.Lista@a3cad7c
ds.Lista@15a1ad24
.ds.Lista@296e2194
.-1
.ds.Lista@7d5e90cb
ds.Lista@4b743fba
ds.Lista@4b743fba
ds.Lista@4b743fba
.ds.Lista@3d03f309
.0
.ds.Lista@4e48f32a
ds.Lista@4e48f32a
ds.Lista@4e48f32a
.-1
-1
ds.Lista@1754728d
-1
-1
ds.Lista@292c92f2
.-1
.-1
.ds.Lista@2d6362fc
4
.-1
ds.Lista@57f7a5ab
0
0
-1
-1
ds.Lista@439daaab
ds.Lista@242fe33b
0
ds.Lista@43ef490c
-1
ds.Lista@57f7a5ab
ds.Lista@12a4d5ac
....ds.Lista@3c818c4
ds.Lista@45d1edcc
ds.Lista@3c818c4
ds.Lista@45d1edcc
.10
ds.Lista@59530fe3
-1
10
ds.Lista@59530fe3
-1
0
0
-1
-1
ds.Lista@5c382de5
ds.Lista@6c4d44af
0
ds.Lista@44d874b5
.-1
-1
10
ds.Lista@5ed63a62
.ds.Lista@42932892
.ds.Lista@4b4cab63
ds.Lista@16881734
ds.Lista@4b4cab63
ds.Lista@40ab627a
ds.Lista@33ce58c1
ds.Lista@33ce58c1
..ds.Lista@30250179
.-1
ds.Lista@4d83c7a0
ds.Lista@6a70122
..100
.-1
ds.Lista@3e3b6297
ds.Lista@2cc5c76c
-1
ds.Lista@3e3b6297
ds.Lista@2cc5c76c
-1
ds.Lista@3e3b6297
ds.Lista@2cc5c76c
.-1
ds.Lista@6ca79a6a
..10
ds.Lista@6f8adce0
-1
10
ds.Lista@6f8adce0
-1
..0
0
-1
-1
ds.Lista@5ab2f56
ds.Lista@29b0ba02
-1
.ds.Lista@1183eeb0
..-1
ds.Lista@6cab6dcb
.-1
100
.1.0
1.0
.-1.0
.ds.Lista@6ab56229
-1
ds.Lista@2a3fa87a
true
a
a
.ds.Lista@394df741
.10
ds.Lista@2da3e9cb
-1
10
ds.Lista@2da3e9cb
-1
..ds.Lista@644a25d5
.false
.-1
100
...1.0
ds.Lista@3ff9f663
ds.Lista@339efe65
.-1
-1
ds.Lista@b4fb35d
.1.0
1.0
1.0
.a
.ds.Lista@1d88a478
1.0
-1
10
ds.Lista@75e5d16d
....-1
.ds.Lista@43188793
.-1
-1
..ds.Lista@7f6ce64e
ds.Lista@46844c3d
.ds.Lista@17a95cf6
ds.Lista@7016269c
-1
ds.Lista@3e410541
true
a
-1
ds.Lista@3e410541
true
ds.Lista@1ec00e55
-1
ds.Lista@3e410541
true
ds.Lista@1ec00e55
..-1
-1
.10
1
ds.Lista@52ecfe38
ds.Lista@45263910
100
0
.-1
-1
-1
-1
..-1
ds.Lista@506c6ce7
..-1
ds.Lista@7e61daf0
ds.Lista@4a6d0362
.-1
ds.Lista@3af93d1a
..-1
ds.Lista@411a9435
-1
ds.Lista@411a9435
.-1
-1
ds.Lista@37f844f7
100.0
.ds.Lista@c77d0d6
-1
ds.Lista@e2f97ff
true
a
a
ds.Lista@c77d0d6
ds.Lista@56a3ed9f
.-1
-1
10
ds.Lista@24458e29
-1
ds.Lista@52783859
..ds.Lista@52bb855b
-1
.10
ds.Lista@153043cc
-1
10
ds.Lista@153043cc
-1
-1
100
-1
100
.false
..-1
ds.Lista@13b310f2
-1
ds.Lista@13b310f2
-1
ds.Lista@13b310f2
...10
ds.Lista@511d89f8
true
ds.Lista@6a4d2262
.....-1
ds.Lista@6e0c8673
true
a
-1
ds.Lista@784f2076
.ds.Lista@12dc60af
.ds.Lista@424f8ad5
10
ds.Lista@7423c7f5
-1
10
ds.Lista@7423c7f5
-1
.ds.Lista@591ce164
ds.Lista@771199f0
-1
ds.Lista@249198a2
true
-1
ds.Lista@249198a2
true
.10
1
ds.Lista@52bbc66f
.ds.Lista@25e0cbd8
.ds.Lista@4966e555
ds.Lista@4966e555
-1
ds.Lista@25a5519
.ds.Lista@7888dd83
ds.Lista@61870147
-1
ds.Lista@66650e56
.-1
-1
ds.Lista@7490649e
-1
ds.Lista@7490649e
.ds.Lista@33bdfcdb
100
0
.ds.Lista@7e23a866
ds.Lista@7e23a866
..true
.ds.Lista@5705013c
1.0
.-1
-1
false
.ds.Lista@99436c6
100
0
10
ds.Lista@61980613
-1
ds.Lista@43b6fb73
.ds.Lista@22365dc0
ds.Lista@1f44f9cc
.a
ds.Lista@696bd01d
.10
ds.Lista@252c55fd
10
ds.Lista@252c55fd
.ds.Lista@1c1681c
ds.Lista@1c1681c
ds.Lista@409a072a
...ds.Lista@404c7788
.-1
-1
ds.Lista@5c3ba2b2
10
ds.Lista@4f36836c
-1
.ds.Lista@3ee5015
ds.Lista@12cb94b7
ds.Lista@73908404
ds.Lista@14cb5de2
.a
ds.Lista@3380ab18
...-1
-1
10
ds.Lista@4460cf12
10
ds.Lista@4460cf12
.-1
ds.Lista@2fbac9d0
.true
.ds.Lista@10178f2b
.-1
-1
.-1
-1
ds.Lista@7ab8584d
ds.Lista@5cad662c
.ds.Lista@7c0f023c
ds.Lista@3d5bf0c5
-1
ds.Lista@5f1c34fb
true
-1
ds.Lista@5f1c34fb
true
.ds.Lista@34da7b85
ds.Lista@73e373de
ds.Lista@34da7b85
ds.Lista@59cc2f42
.ds.Lista@6c32c41c
ds.Lista@78e941c2
ds.Lista@6c32c41c
ds.Lista@19dc6592
ds.Lista@54906181
.ds.Lista@52f18786
.ds.Lista@6ef898f4
ds.Lista@301f417
..-1
-1
10
ds.Lista@7540138b
ds.Lista@41c346d0
ds.Lista@7b5e236a
ds.Lista@6167436c
.-1
-1
ds.Lista@427b9969
.ds.Lista@4094de98
-1
ds.Lista@6da1ee47
true
a
a
..-1
ds.Lista@2222af8c
true
a
-1
ds.Lista@2222af8c
true
ds.Lista@133321d6
.-1
-1
true
.-1
-1
-1
-1
-1
-1
.ds.Lista@1f27273
1.0
ds.Lista@5437dd04
ds.Lista@1f8f5cce
.ds.Lista@7d15e891
ds.Lista@2957c7bf
.10
ds.Lista@41fae1cd
-1
10
ds.Lista@41fae1cd
-1
10
ds.Lista@41fae1cd
-1
ds.Lista@3dfe7b92
.-1
-1
ds.Lista@e62ce0a
true
a
-1
ds.Lista@e62ce0a
true
ds.Lista@78c4f9e6
..a
.-1
100
....-1
ds.Lista@4bf2a8fb
-1
ds.Lista@4bf2a8fb
-1
ds.Lista@4bf2a8fb
..ds.Lista@28341db1
10
ds.Lista@75896415
-1
10
ds.Lista@75896415
-1
10
ds.Lista@75896415
-1
ds.Lista@f09dafc
..-1
ds.Lista@5007de1a
.10
ds.Lista@3486a602
-1
true
.-1
..ds.Lista@73fce83e
ds.Lista@60f379ef
ds.Lista@10ca6ba3
ds.Lista@5960a2f1
-1
ds.Lista@5769aa0e
ds.Lista@5a1ba9f7
.-1
-1
.
Time: 0,124

OK (285 tests)

