JUnit version 4.11
...........Casamento na posicao: i
...........Casamento na posicao: h
..Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.............Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
..............................Casamento na posicao: i
.Casamento na posicao: h
....Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.....Casamento na posicao: i
.........................Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
........Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.....Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
..............Casamento na posicao: h
....Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
..........................................Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.................Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.............Casamento na posicao: h
.................Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
...........................Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
..........Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
...Casamento na posicao: i
...........Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
...........Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
...Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.......................Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
........Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.........Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.....Casamento na posicao: h
..Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
..............Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.....Casamento na posicao: h
...........Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.........Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.....Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
........................................Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
......Casamento na posicao: h
............Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.........Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.......Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
..............................Casamento na posicao: h
..........Casamento na posicao: h
.Casamento na posicao: h
..............Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
...............................Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
...............Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
...........Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
....Casamento na posicao: i
....................Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
......................Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.........Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.........................Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
........................Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
..Casamento na posicao: h
........................................................Casamento na posicao: h
...Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
...Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
...........................Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
......................Casamento na posicao: h
..................................Casamento na posicao: h
....................................Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
..Casamento na posicao: h
Casamento na posicao: i
Casamento na posicao: !
.......
Time: 0,21

OK (861 tests)

