
Unit Under Test: org.apache.commons.lang3.ArrayUtils
An exception has occurred in the compiler (1.8.0_241). Please file a bug against the Java compiler via the Java bug reporting page (http://bugreport.java.com) after checking the Bug Database (http://bugs.java.com) for duplicates. Include your program and the following diagnostic in your report. Thank you.
java.lang.SecurityException
	at csbst.testing.SystemExitControl$1.checkWrite(SystemExitControl.java:38)
	at java.io.File.mkdir(File.java:1311)
	at java.io.File.mkdirs(File.java:1343)
	at java.io.File.mkdirs(File.java:1354)
	at com.sun.tools.javac.file.RegularFileObject.ensureParentDirectoriesExist(RegularFileObject.java:211)
	at com.sun.tools.javac.file.RegularFileObject.openOutputStream(RegularFileObject.java:104)
	at com.sun.tools.javac.jvm.ClassWriter.writeClass(ClassWriter.java:1619)
	at com.sun.tools.javac.main.JavaCompiler.genCode(JavaCompiler.java:746)
	at com.sun.tools.javac.main.JavaCompiler.generate(JavaCompiler.java:1572)
	at com.sun.tools.javac.main.JavaCompiler.generate(JavaCompiler.java:1536)
	at com.sun.tools.javac.main.JavaCompiler.compile2(JavaCompiler.java:901)
	at com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:860)
	at com.sun.tools.javac.main.Main.compile(Main.java:523)
	at com.sun.tools.javac.api.JavacTaskImpl.doCall(JavacTaskImpl.java:129)
	at com.sun.tools.javac.api.JavacTaskImpl.call(JavacTaskImpl.java:138)
	at csbst.analysis.CUTAnalyser.compileJUnitFile(CUTAnalyser.java:110)
	at csbst.testing.JTE.Initialize(JTE.java:244)
	at csbst.testing.JTE.generateTestData4JavaSrcFile(JTE.java:2472)
	at csbst.testing.JTE.main(JTE.java:2382)
	at GenerateTestData.loadClassPath(GenerateTestData.java:132)
	at GenerateTestData.main(GenerateTestData.java:16)
Compilation' errors in the file: /local/tools/JTExpert-1.4/output/commons/60/10/src/org/apache/commons/lang3/ArrayUtils.java
